<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <style>
        body {
            padding: 0;
            margin: 0;
        }



        * {
            box-sizing: border-box;
        }


        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        .left {
            width: 25%;
        }

        .right {
            width: 75%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 962px) {

            .left,
            .right {
                width: 100%;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.dom.min.js"></script>


</head>

<body style="background-color: #FFFFFF">

    <div class="row">
        <div class="column left">
            <h1> DAVIDALEXANDERCURRIE</h1>
            <a href="https://socket-av.herokuapp.com/">
                <h2> SOCKET-AV</h2>
            </a>
        </div>

        <div class="column right">
            <br>
            <br>
            <br>
            <h2 style="text-align: right;">String Quartet </h2>
            <p style="text-align: right;">Click score for sound </p>
            <iframe src="score/embed.html" width="800px" height="800px" align="right" style="display: block; margin: 0 auto; border: 0;"></iframe>
            <img src="Images/part1.jpeg" alt="part1" width="800" height="800" align="right" style="display: block; margin: 0 auto; border: 0;">
            <img src="Images/part2.jpeg" alt="part2" width="800" height="800" align="right" style="display: block; margin: 0 auto; border: 0;">
            <img src="Images/part3.jpeg" alt="part3" width="800" height="800" align="right" style="display: block; margin: 0 auto; border: 0;">
            <img src="Images/part4.jpeg" alt="part4" width="800" height="800" align="right" style="display: block; margin: 0 auto; border: 0;">
        </div>
    </div>







</body>

</html>